@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Open Sans';
}

header {
    margin: 0 auto;
    width: 1300px;
    height: 56px;
}


.container {
    display: flex;
    margin: 0 auto;
    width: 1100px;
    height: 40px;
}

.header-logo {
    flex: 2;
    align-self: center;
}

.header-nav {
    flex: 3;
    align-self: center;
}

.nav-list-item {
    display: flex;
}

.nav-item {

    text-decoration: none;
}

.nav-list {

    list-style: none;
    padding-right: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
}

.nav-list:hover {

    list-style: none;
    padding-right: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #0000004f;
}


.header-number-button {
    flex: 1;
}


.number-btn {
    text-decoration: none;
}

.header-btn {
    list-style-type: none;
    background: #00BAFC;
    border-radius: 5px;
    width: 150px;
    height: 33px;
    color: #FFFFFF;
    padding-top: 10px;
    padding-left: 13px;
}

.header-btn:hover {
    border: 2px solid #00BAFC;
    list-style-type: none;
    background: #ffffff;
    border-radius: 5px;
    width: 150px;
    height: 33px;
    color: #00BAFC;
    padding-top: 10px;
    padding-left: 13px;
}



.hero-section {
    margin: 0 auto;
    width: 1300px;
    height: 440px;
}

.hero {
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 1100px;
    height: 350px;
}

.hero-left {
    flex: 1;
}

.hero-left-box {
    width: 470px;
    height: 215px;
}

.hero-btn {
    text-decoration: none;
}

.hero-left-btn {
    list-style-type: none;
    background: #00BAFC;
    border-radius: 5px;
    width: 230px;
    height: 33px;
    color: #FFFFFF;
    padding-top: 10px;
    padding-left: 45px;
}

.hero-left-btn:hover {
    list-style-type: none;

    background: rgba(0, 186, 252, 0.8);
    border-radius: 5px;
    width: 230px;
    height: 33px;
    color: #FFFFFF;
    padding-top: 10px;
    padding-left: 45px;
}

.hero-left-btn:active {

    background: rgba(0, 186, 252, 0.6);
}

.hero-left-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    color: #000000;
}

.hero-left-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.hero-right {
    flex: 1;
}

.hero-right-box {
    width: 458px;
    height: 258px;
}

.service-section {

    margin: 0 auto;
    width: 1300px;
    height: 879px;
}

.service {

    margin: 20px auto;
    width: 1000px;
    height: 769px;
}

.service-title-text {
    margin: 0 auto;
    width: 673px;
    height: 120px;
}

.service-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.service-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.service-list-top {

    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 270px;
}

.service-item {

    width: 320px;
    height: 260px;
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.service-item-box {
    margin: 20px auto;
    width: 209px;
    height: 209px;
}

.service-item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.service-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;

}

.service-list-bottom {
    margin: 10px auto;
    width: 660px;
    height: 259px;
    display: flex;
    justify-content: space-between;
}

.service-button {
    margin: 30px auto;
    display: flex;

    width: 378px;
    height: 65px;
}

.service-btn {
    text-decoration: none;
}

.service-button-btn {
    padding-top: 8px;
    padding-left: 15px;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border-radius: 5px;
    list-style: none;
    background-color: #00BAFC;
    width: 145px;
    height: 32px;
}

.service-button-btn:hover {
    background: rgba(0, 186, 252, 0.8);
}

.service-button-btn:active {
    background: rgba(0, 186, 252, 0.6);
}


.service-button-btn-two {
    margin-top: 8px;
    margin-left: 10px;
    list-style: none;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-decoration-line: underline;
    color: #00BAFC;
}

.service-button-btn-two:hover {

    color: rgba(0, 186, 252, 0.8);

}

.job-section {
    width: 1300px;
    height: 1775px;
}

.job {
    margin: 0 auto;
    width: 1000px;
    height: 1775px;
}

.job-title-top {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;

}

.job-text-top {
    margin: 0 auto;
    width: 706px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.job-list {
    justify-content: space-between;
    display: flex;
    margin: 20px auto;
    width: 831px;
    height: 286px;
}

.job-list-left {
    width: 300px;
    height: 278px;
}

.job-list-right {
    align-self: center;
    width: 500px;
    height: 82px;

}

.job-list-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
}

.job-list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.job-btn {
    text-decoration: none;
}

.job-button {
    margin: 30px auto;
    width: 378px;
    height: 65px;
}


.job-button-btn {
    margin: 0 auto;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border-radius: 5px;
    list-style: none;
    background-color: #00BAFC;
    width: 145px;
    height: 32px;
    padding-top: 8px;
    padding-left: 15px;
}

.job-button-btn:hover {
    background: rgba(0, 186, 252, 0.8);
}

.job-button-btn:active {
    background: rgba(0, 186, 252, 0.6);
}


.order-section {
    background-color: #00BAFC;
    width: 1300px;
    height: 543px;
    margin: 0 auto;
}

.order {
    margin: -37px auto;
    width: 720px;
    height: 543px;
}

.order-title-top {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #FFFFFF;
}

.order-title {
    padding-top: 20px;
}

.order-text-top {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
}

.order-form {
    margin: 0 auto;
    width: 350px;
    height: 320px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.list-form {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    background-color: #F3F3F3;
    margin-top: 20px;
    margin-left: 20px;
    width: 300px;
    height: 56px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    border-radius: 5px;
    padding-left: 10px;
}

.order-btn {
    text-decoration: none;
}

.order-button {
    margin-top: 30px;
    width: 378px;
    height: 65px;
}


.order-button-btn {
    margin-left: 100px;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border-radius: 5px;
    list-style: none;
    background-color: #00BAFC;
    width: 145px;
    height: 32px;
    padding-top: 8px;
    padding-left: 15px;
}


.order-button-btn:hover {
    background: rgba(0, 186, 252, 0.8);
}

.order-button-btn:active {
    background: rgba(0, 186, 252, 0.6);
}

footer {
    background-color: #191919;
    ;
    border: 1px solid;
    width: 1300px;
    height: 340px;
    margin: 0 auto;
}

.footer-list {
    display: flex;
    width: 793px;
    height: 220px;
    margin-left: 90px;
    margin-top: 60px;
}

.footer-list-one {
    flex: 2;
}

.footer-one-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF;
}

.footer-one-text {
    width: 322px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}

.footer-list-two {
    flex: 1;
    padding-left: 120px;
}

.footer-two-title {
    width: 145px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF;
}


.footer-itemm {
    text-decoration: none;
}

.footer-listt {
    list-style: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.footer-list-three {
    flex: 1;
    padding-left: 143px;
}

.logo-footer {
    width: 150px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF;
}

.logo-telegram {
    display: flex;
    line-height: 5px;

}

.telegram-text {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-left: 10px;
}


/* SERVICES  */

.container__services {
    width: 1300px;
    margin: 0 auto;
}

.service__section {
    margin: 0 auto;
    width: 1300px;
    height: 200px;
}


.service1 {
    margin: 20px auto;
    width: 1000px;
    height: 200px;
}



.service__title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: #000000;
}

.service__text {
    width: 863px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    padding-left: 70px;
}

.placing__section {
    margin: 0 auto;
    max-width: 1300px;
}

.placing {
    padding-top: 60px;
    width: 1300px;
    height: 2540px;
    background: #F4F4F4;
}

.placing__list {
    list-style: none;
    margin: 64px auto;
    width: 840px;
    height: 378px;
    background-color: #FFFFFF;
    display: flex;
    gap: 30px;
    padding-top: 35px;
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    
}
.placing__list_bot {
    list-style: none;
    margin: 64px auto;
    width: 840px;
    height: 445px;
    background-color: #FFFFFF;
    display: flex;
    gap: 30px;
    padding-top: 35px;
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    
}
.placing__list_smm {
    list-style: none;
    margin: 64px auto;
    width: 840px;
    height: 415px;
    background-color: #FFFFFF;
    display: flex;
    gap: 30px;
    padding-top: 35px;
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    
}

.placing__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.placing-text__text {
    padding-bottom: 10px;
}

.placing__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
}

.placing-two__box {
    display: flex;
    gap: 10px;
}

.placing__btn {
    padding: 15px 30px;
    background: #00BAFC;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;


    color: #FFFFFF;
}


.placing__btn:hover {
    background: rgba(0, 186, 252, 0.8);
}

.placing__btn:active {
    background: rgba(0, 186, 252, 0.6);
}

.placing-btn__two {
    text-align: center;
    text-decoration-line: underline;
    color: #00BAFC;
    padding-left: 16px;
}

.placing-two__btn {
    padding-top: 45px;

}