<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtixon</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-logo">
                <img src="/img/pixer-logo.svg" alt="pixer-logo">
            </div>
            <div class="header-nav">
                <ul class="nav-list-item">
                    <a class="nav-item" href="#">
                        <li class="nav-list">Bosh sahifa</li>
                    </a>
                    <a class="nav-item" href="/services.html">
                        <li class="nav-list">Xizmatlar</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Portfolio</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Jamoa</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Blog</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Kontaktlar</li>
                    </a>
                </ul>
            </div>
            <div class="header-number-button">
                <a class="number-btn" href="tel:+998 90 921 37 11">
                    <li class="header-btn">+998 90 921 37 11</li>
                </a>
            </div>
        </div>
    </header>
    <main>
        <!-- hero-section start -->
        <section class="hero-section">
            <div class="hero">
                <div class="hero-left">
                    <div class="hero-left-box">
                        <h2 class="hero-left-title">Biznesingizni keyingi bosqichga
                            olib chiqing</h2>
                        <p class="hero-left-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                            facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem
                            pulvinar</p>
                        <a class="hero-btn" href="#">
                            <li class="hero-left-btn">Xizmatlar bilan tanishish</li>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="hero-right-box">
                        <img src="/img/youtube-embed.png" alt="youtube-image">
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-section end -->
        <!-- servis-section start -->
        <section class="service-section">
            <div class="service">
                <div class="service-title-text">
                    <h2 class="service-title">Xizmatlar</h2>
                    <p class="service-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem
                        pulvinar</p>
                </div>
                <div class="service-list-top">
                    <div class="service-item">
                        <div class="service-item-box">
                            <img src="/img/website-illustration.svg" alt="website-image">
                            <h3 class="service-item-title">Vebsayt tuzish</h3>
                            <p class="service-item-text">lorem ipsum</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-box">
                            <img src="/img/bot-illustration.svg" alt="website-image">
                            <h3 class="service-item-title">Telegram bot</h3>
                            <p class="service-item-text">lorem ipsum</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-box">
                            <img src="/img/smm-illustration.svg" alt="website-image">
                            <h3 class="service-item-title">SMM</h3>
                            <p class="service-item-text">lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="service-list-bottom">
                    <div class="service-item">
                        <div class="service-item-box">
                            <img src="/img/design-illustration (2).svg" alt="website-image">
                            <h3 class="service-item-title">Telegram bot</h3>
                            <p class="service-item-text">lorem ipsum</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-box">
                            <img src="/img/crm-illustration.svg" alt="website-image">
                            <h3 class="service-item-title">Grafik dizayn</h3>
                            <p class="service-item-text">CRM tizimlar</p>
                        </div>
                    </div>
                </div>
                <div class="service-button">
                    <a class="service-btn" href="#">
                        <li class="service-button-btn">Buyurtma berish</li>
                    </a>
                    <a class="service-btn-two" href="#">
                        <li class="service-button-btn-two">Xizmatlar sahifasiga otish</li>
                    </a>
                </div>
            </div>
            </div>
        </section>
        <!-- servis-section end -->
        <!-- job-section start  -->
        <section class="job-section">
            <div class="job">
                <div class="job-title">
                    <h2 class="job-title-top">Biz qanday ishlaymiz?</h2>
                </div>
                <div class="job-text">
                    <p class="job-text-top">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem
                        pulvinar</p>
                </div>
                <div class="job-list">
                    <div class="job-list-left">
                        <img src="/img/step-illlustration.png" alt="web-image">
                    </div>
                    <div class="job-list-right">
                        <h3 class="job-list-title">Talablarni aniqlab chiqamiz</h3>
                        <p class="job-list-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                            facilisis</p>
                    </div>
                </div>
                <div class="job-list">
                    <div class="job-list-right">
                        <h3 class="job-list-title">Bir necha yechimlarni taklif qilamiz</h3>
                        <p class="job-list-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                            facilisis</p>
                    </div>
                    <div class="job-list-left">
                        <img src="/img/step-illlustration (1).png" alt="web-image">
                    </div>
                </div>
                <div class="job-list">
                    <div class="job-list-left">
                        <img src="/img/step-illustration.png" alt="web-image">
                    </div>
                    <div class="job-list-right">
                        <h3 class="job-list-title">Loyiha uchun vaqt belgilaymiz</h3>
                        <p class="job-list-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                            facilisis</p>
                    </div>
                </div>
                <div class="job-list">
                    <div class="job-list-right">
                        <h3 class="job-list-title">A'lo sifat bilan bajarib topshiramiz</h3>
                        <p class="job-list-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                            facilisis</p>
                    </div>
                    <div class="job-list-left">
                        <img src="/img/step-illustration (1).png" alt="web-image">
                    </div>
                </div>
                <div class="job-list">
                    <div class="job-list-left">
                        <img src="/img/step-illustration (2).png" alt="web-image">
                    </div>
                    <div class="job-list-right">
                        <h3 class="job-list-title">Qo'llab-quvvatlab boramiz</h3>
                        <p class="job-list-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                            facilisis</p>
                    </div>
                </div>
                <div class="job-button">
                    <a class="job-btn" href="#">
                        <li class="job-button-btn">Buyurtma berish</li>
                    </a>
                </div>
            </div>
        </section>
        <!-- job-section end -->
        <section class="order-section">
            <div class="order">
                <div class="order-title">
                    <h3 class="order-title-top">Buyurtma berish</h3>
                </div>
                <div class="order-text">
                    <p class="order-text-top">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                <div class="order-form">
                    <form class="list-name" action="https://echo.htmlacademy.ru/">
                        <input class="list-form" placeholder="Ismingiz" type="text" name="Ismingiz">
                    </form>
                    <form class="list-number" action="https://echo.htmlacademy.ru/">
                        <input class="list-form" placeholder="Telefon raqamingiz" type="number"
                            name="Telefon raqamingiz">
                    </form>
                    <form class="list-three">
                        <input class="list-form" placeholder="Xizmat turi" type="" name="Telefon raqamingiz">
                    </form>
                    <div class="order-button">
                        <a class="order-btn" href="https://echo.htmlacademy.ru/">
                            <li class="order-button-btn">Buyurtma berish</li>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer start -->
    <footer>
        <div class="footer-list">
            <div class="footer-list-one">
                <h3 class="footer-one-title">Copyright 2020</h3>
                <p class="footer-one-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                </p>
            </div>
            <div class="footer-list-two">
                <h3 class="footer-two-title">Sayt sahifalari</h3>

                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Bosh sahifa</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Xizmatlar</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Portfolio</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Jamoa</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Blog</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Kontaktlar</li>
                </a>
            </div>
            <div class="footer-list-three">
                <h3 class="logo-footer">Biz internetda</h3>
                <div class="logo-telegram">
                    <img src="/img/Vector (8).svg" alt="telegram-logo">
                    <p class="telegram-text">Telegram</p>
                </div>
                <div class="logo-telegram">
                    <img src="/img/Vector (9).svg" alt="telegram-logo">
                    <p class="telegram-text">Facebook</p>
                </div>
                <div class="logo-telegram">
                    <img src="/img/Vector (10).svg" alt="telegram-logo">
                    <p class="telegram-text">Instagram</p>
                </div>
            </div>

        </div>
    </footer>
    <!-- footer end -->

</body>

</html>