<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container">
            <div class="header-logo">
                <img src="/img/pixer-logo.svg" alt="pixer-logo">
            </div>
            <div class="header-nav">
                <ul class="nav-list-item">
                    <a class="nav-item" href="/index.html">
                        <li class="nav-list">Bosh sahifa</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Xizmatlar</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Portfolio</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Jamoa</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Blog</li>
                    </a>
                    <a class="nav-item" href="#">
                        <li class="nav-list">Kontaktlar</li>
                    </a>
                </ul>
            </div>
            <div class="header-number-button">
                <a class="number-btn" href="tel:+998 90 921 37 11">
                    <li class="header-btn">+998 90 921 37 11</li>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>


        <section class="service__section">
            <div class="service1">
                <div class="service-title__text">
                    <h2 class="service__title">Xizmatlar</h2>
                    <p class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci
                        nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent
                        tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a
                        pellentesque massa condimentum.</p>
                </div>
            </div>
        </section>
        <!-- servis-section end -->
        <section class="placing__section">
            <div class="container__services">
                <div class="placing">
                    <ul class="placing__list">
                        <li class="placing-left__img">
                            <img src="/img/website-illustration.svg" alt="website-illustration">
                        </li>
                        <li class="placing-right__box">
                            <h3 class="placing__title">
                                Sayt tuzish
                            </h3>
                            <p class="placing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                pretium orci nec neque finibus mattis</p>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">logotip</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">korporativ stil</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">brending</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">ijtimoiy tarmoq sahifalari uchun posterlar</span>
                            </div>
                            <div class="placing-two__btn">
                                <a class="placing__btn" href="#">Buyurtma berish</a>
                                <a class="placing-btn__two" href="#">Batafsil ma’lumot</a>
                            </div>

                        </li>


                    </ul>

                    <ul class="placing__list_bot">
                        <li class="placing-left__img">
                            <img src="/img/bot-illustration.svg" alt="bot-illustration">
                        </li>
                        <li class="placing-right__box">
                            <h3 class="placing__title">
                                Telegram bot tuzish
                            </h3>
                            <p class="placing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                pretium orci nec neque finibus mattis</p>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">kontakt bot</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">ballar yig’ish</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">yetkazib berish</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">Telegram oldi-sotdi</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">ovoz bilan ishlash</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">maxsus</span>
                            </div>
                            <div class="placing-two__btn">
                                <a class="placing__btn" href="#">Buyurtma berish</a>
                                <a class="placing-btn__two" href="#">Batafsil ma’lumot</a>
                            </div>

                        </li>


                    </ul>

                    <ul class="placing__list_smm">
                        <li class="placing-left__img">
                            <img src="/img/smm-illustration.svg" alt="website-illustration">
                        </li>
                        <li class="placing-right__box">
                            <h3 class="placing__title">
                                SMM
                            </h3>
                            <p class="placing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                pretium orci nec neque finibus mattis</p>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">Facebook</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">Instagram</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">TikTok</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">reklamalarni sozlash</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">aksiyalar uyushtirish</span>
                            </div>
                            <div class="placing-two__btn">
                                <a class="placing__btn" href="#">Buyurtma berish</a>
                                <a class="placing-btn__two" href="#">Batafsil ma’lumot</a>
                            </div>
                        </li>
                    </ul>

                    <ul class="placing__list">
                        <li class="placing-left__img">
                            <img src="/img/design-illustration (2).svg" alt="website-illustration">
                        </li>
                        <li class="placing-right__box">
                            <h3 class="placing__title">
                                Grafik dizayn
                            </h3>
                            <p class="placing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                pretium orci nec neque finibus mattis</p>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">logotip</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text"> korporativ stil</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">brending</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">ijtimoiy tarmoq sahifalari uchun posterlar</span>
                            </div>
                            <div class="placing-two__btn">
                                <a class="placing__btn" href="#">Buyurtma berish</a>
                                <a class="placing-btn__two" href="#">Batafsil ma’lumot</a>
                            </div>

                        </li>


                    </ul>

                    <ul class="placing__list">
                        <li class="placing-left__img">
                            <img src="/img/crm-illustration.svg" alt="website-illustration">
                        </li>
                        <li class="placing-right__box">
                            <h3 class="placing__title">
                                Sayt tuzish
                            </h3>
                            <p class="placing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                pretium orci nec neque finibus mattis</p>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">do’konlar va omborlar</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">oshxona, kafe va restoranlar</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">shaxsiy hisob-kitoblar</span>
                            </div>
                            <div class="placing-two__box">
                                <img src="/img/Rectangle 3.svg" alt="">
                                <span class="placing-text__text">maxsus</span>
                            </div>
                            <div class="placing-two__btn">
                                <a class="placing__btn" href="#">Buyurtma berish</a>
                                <a class="placing-btn__two" href="#">Batafsil ma’lumot</a>
                            </div>

                        </li>


                    </ul>
                </div>
            </div>
        </section>


        <section class="order-section">
            <div class="order">
                <div class="order-title">
                    <h3 class="order-title-top">Buyurtma berish</h3>
                </div>
                <div class="order-text">
                    <p class="order-text-top">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                <div class="order-form">
                    <form class="list-name" action="https://echo.htmlacademy.ru/">
                        <input class="list-form" placeholder="Ismingiz" type="text" name="Ismingiz">
                    </form>
                    <form class="list-number" action="https://echo.htmlacademy.ru/">
                        <input class="list-form" placeholder="Telefon raqamingiz" type="number"
                            name="Telefon raqamingiz">
                    </form>
                    <form class="list-three">
                        <input class="list-form" placeholder="Xizmat turi" type="" name="Telefon raqamingiz">
                    </form>
                    <div class="order-button">
                        <a class="order-btn" href="https://echo.htmlacademy.ru/">
                            <li class="order-button-btn">Buyurtma berish</li>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer start -->
    <footer>
        <div class="footer-list">
            <div class="footer-list-one">
                <h3 class="footer-one-title">Copyright 2020</h3>
                <p class="footer-one-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                </p>
            </div>
            <div class="footer-list-two">
                <h3 class="footer-two-title">Sayt sahifalari</h3>

                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Bosh sahifa</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Xizmatlar</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Portfolio</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Jamoa</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Blog</li>
                </a>
                <a href="#" class="footer-itemm">
                    <li class="footer-listt">Kontaktlar</li>
                </a>
            </div>
            <div class="footer-list-three">
                <h3 class="logo-footer">Biz internetda</h3>
                <div class="logo-telegram">
                    <img src="/img/Vector (8).svg" alt="telegram-logo">
                    <p class="telegram-text">Telegram</p>
                </div>
                <div class="logo-telegram">
                    <img src="/img/Vector (9).svg" alt="telegram-logo">
                    <p class="telegram-text">Facebook</p>
                </div>
                <div class="logo-telegram">
                    <img src="/img/Vector (10).svg" alt="telegram-logo">
                    <p class="telegram-text">Instagram</p>
                </div>
            </div>

        </div>
    </footer>
    <!-- footer end -->

</body>

</html>